# sonar-fxcop

./: .gitignore  .travis.yml  Contributing.md  README.md  appveyor.ps1  appveyor.yml  pom.xml
src/main/java/org/sonar/plugins/fxcop/: CSharpFxCopProvider.java  CSharpProjectInfo.java  FxCopConfiguration.java  FxCopExecutor.java  FxCopExecutor.java.bak  FxCopIssue.java  FxCopPlugin.java  FxCopProjectGenerator.java  FxCopReportParser.java  FxCopRulesDefinition.java  FxCopRulesetWriter.java  FxCopSensor.java  VbNetFxCopProvider.java  package-info.java
src/main/resources/com/sonar/sqale/: fxcop-vbnet.xml
src/main/resources/org/sonar/plugins/fxcop/: cs-rules.xml  vbnet-rules.xml
src/test/java/org/sonar/plugins/fxcop/: CSharpFxCopProviderTest.java  FxCopConfigurationTest.java  FxCopConfigurationTest.java.bak  FxCopExecutorTest.java  FxCopIssueTest.java  FxCopPluginTest.java  FxCopProjectGeneratorTest.java  FxCopReportParserTest.java  FxCopRulesDefinitionTest.java  FxCopRulesDefinitionTest.java.bak  FxCopRulesetWriterTest.java  FxCopSensorTest.java  FxCopSensorTest.java.bak  VbNetFxCopProviderTest.java
src/test/resources/FxCopConfigGeneratorTests/: TestApp1.csproj  TestApp1.sln  TestApp1.sln.20180119072445.FxCop  TestApp2.sln  TestApp3.sln  TestAppCore.sln  TestAppNoName.sln  TestAppNoPath.sln  TestAppNoType.sln  TestLib1.csproj  TestLib1NoneReplaceable2.csproj  TestLib1Replaceable.csproj  TestLibMultiNoSupport.csproj  TestLibNoName.csproj  TestLibNoPath.csproj  TestLibNoType.csproj
src/test/resources/FxCopConfigurationTest/: MyLibrary.fxCopProj
src/test/resources/FxCopReportParserTest/: invalid_line.xml  missing_checkid.xml  valid.xml
